{
	"editor.fontLigatures": false,
	"workbench.fontAliasing": "auto",
	"editor.wordWrapColumn": 120,
	"editor.tabSize": 4,
	"workbench.editor.wrapTabs": true,
	"editor.quickSuggestionsDelay": 50,
	"editor.wordWrap": "off",
	"editor.formatOnPaste": false,
	"editor.formatOnPaste": trueg,
	"python.formatting.provider": "yapf",
	"python.linting.enabled": true,
	"python.linting.lintOnSave": true,
	"python.analysis.indexing": true,
	"editor.renderWhitespace": "none",
	"git.ignoreLegacyWarning": true,
	"files.trimTrailingWhitespace": false,
	"git.enabled": true,
	"git.path": "/usr/bin/git",
	"git.autofetch": false,
	"editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
	"workbench.colorTheme": "Tomorrow",
	"search.mode": "reuseEditor",
	"search.searchEditor.reusePriorSearchConfiguration": true,
	"editor.minimap.enabled": false,
	"extensions.autoUpdate": false,
	"workbench.editor.pinnedTabSizing": "compact",
    "gitlens.codeLens.enabled": false,
	"gitlens.statusBar.enabled": false,
}
